# apt-html

./: .gitignore  .travis.yml  README.md  apt-html.launch  pom.xml
src/main/java/ru/r2cloud/apt/html/: ColumnComparator.java  Main.java  PackageDetailsComparator.java  PackageVersionComparator.java
src/main/java/ru/r2cloud/apt/html/model/: Architecture.java  Codename.java  Column.java  CommandLineArgs.java  ControlFile.java  OsType.java  PackageDetails.java  PackageVersion.java  Packages.java
src/main/resources/: index.html  index.html.ftl
src/test/java/ru/r2cloud/apt/html/model/: ControlFileTest.java  MainTest.java  PackageVersionTest.java
src/test/resources/: index.html
src/test/resources/dists/stretch/main/binary-all/: Packages
src/test/resources/dists/stretch/main/binary-armhf/: Packages
